<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/layout.html}">

<head>
    <title>Artist Info</title>
    <layout:fragment name="extraStyles">
        <link rel="stylesheet" th:href="@{/css/artists.css}">
    </layout:fragment>
    <style>

        .artist-info {
            text-align: center;
            color: #fff;
        }

        .horizontal-scroll-container {
            overflow-x: auto;
            /* Включает горизонтальную прокрутку */
            white-space: nowrap;
            /* Запрещает перенос строк */
            padding: 10px 0;
            /* Отступы сверху и снизу */
        }

        .horizontal-scroll-list {
            display: inline-flex;
            /* Горизонтальное выравнивание элементов */
            gap: 20px;
            /* Отступы между элементами */
        }

        .album-item {
            flex: 0 0 auto;
            /* Не изменяет ширину элемента при прокрутке */
            width: 250px;
            /* Ширина каждого элемента */
            max-width: 250px;
            /* Ограничение максимальной ширины */
        }

        .album-item img {
            width: 100%;
            /* Заполнение ширины элемента */
            object-fit: cover;
            /* Сохранение пропорций изображения */
        }

        /* Стили для песен */
        .song-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #1a1a1a;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .song-item .song-title {
            color: #fff;
        }

        .song-item .song-duration {
            color: #ddd;
        }

        .song-item .song-year {
            color: #888;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div layout:decorator="layout.html">
        <div layout:fragment="content">

            <div class="section-block">
                <div class="artist-info">
                    <div class="artist-image">
                    </div>
                    <h2 th:text="${info.artist.name}">Имя артиста</h2>
                    <p th:text="${info.artist.bio}">Биография артиста</p>
                </div>
            </div>

            <!-- Альбомы -->
            <div class="section-block">
                <div class="album-carousel mb-5">
                    <h3 class="text-center text-white mb-4">Альбомы</h3>
                    <div id="albumCarousel" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-inner">
                            <!-- Перебираем альбомы из списка -->
                            <div th:each="album, iterStat : ${info.albums}" class="carousel-item"
                                th:classappend="${iterStat.index == 0 ? ' active' : ''}">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-4 mb-4">
                                        <div class="album-item text-center">
                                            <h5 class="text-white mt-2" th:text="${album.title}"></h5>
                                            <p class="text-white" th:text="'Год релиза: ' + ${album.releaseYear}"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#albumCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#albumCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Songs List Section -->
            <div class="section-block">
                <h3 class="text-center text-white mb-4">Песни</h3>
                <ul class="list-group">
                    <!-- Перебираем песни из списка -->
                    <li th:each="song : ${info.songs}" class="song-item">
                        <div>
                            <span class="song-title" th:text="${song.title}">Название песни</span>
                            <span class="song-year" th:text="'(' + ${song.releaseYear} + ')'">Год релиза</span>
                        </div>
                        <span class="song-duration"
                            th:text="${#numbers.formatInteger(song.duration / 60, 2)} + ':' + ${#numbers.formatInteger(song.duration % 60, 2)}">Длительность</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-cu/K1hTvlYiy2jrf9y7R/2aAZVvCT8Us8h2rlM1Dth7l7AO+9KUOYJgmCOZKlnD"
        crossorigin="anonymous"></script>
</body>

</html>