<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Amusic - Error</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/shared.css}">
    <style>
        .error-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .error-text {
            margin-top: 20px;
            color: #ccc; /* Цвет из card-text */
        }
        .back-link {
            color: #6a1b9a; /* Баклажановый цвет из header */
            text-decoration: underline;
            margin-top: 10px;
        }
        .back-link:hover {
            color: #fff; /* Цвет для hover */
        }
    </style>
</head>
<body>
    <div class="error-page">
        <h1 class="text-white">Amusic</h1>
        <p class="error-text">Упс... Кажется, что-то пошло не так</p>
        <a href="javascript:history.back()" class="back-link">Вернуться на предыдущую страницу</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
