<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/layout.html}">

<head>
    <title>Жанры</title>
    <layout:fragment name="extraStyles">
        <link rel="stylesheet" th:href="@{/css/artists.css}">
    </layout:fragment>
    <style>
        /* Стили для песен */
        .genre-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #1a1a1a;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .add-form {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #bbb !important;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div layout:decorator="layout.html">
        <div layout:fragment="content">
            <h2 class="text-center mb-4" style="color: #fff;">Жанры</h2>
            <form th:object="${genres}" method="POST">

                <div class="vstack gap-3">
                    <div th:each="genre, itemStat : *{inner}" class="form-container">
                        <input hidden type="number" th:field="*{inner[__${itemStat.index}__].id}">
                        <input type="text" th:field="*{inner[__${itemStat.index}__].name}" placeholder="Название"
                            class="form-control" required>

                        <input type="text" th:field="*{inner[__${itemStat.index}__].description}" placeholder="Описание"
                            class="form-control" required>


                        <button type="submit" class="btn btn-danger" th:formaction="@{/genres/delete(id=${genre.id})}"
                            onclick="return confirm('Вы уверены, что хотите удалить жанр?')" formnovalidate>Удалить</button>
                    </div>
                    <button type="submit" class="btn btn-primary"
                        th:formaction="@{/genres/save}">Сохранить</button>
                </div>

            </form>
        </div>
    </div>
    
</body>

</html>