<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/layout.html}">

<head>
    <title>Плейлисты</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        /* Стили для песен */
        .playlist-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #1a1a1a;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .playlist-item .playlist-title {
            color: #fff;
        }

        .playlist-item .playlist-duration {
            color: #ddd;
        }

        .playlist-item .playlist-year {
            color: #888;
            margin-left: 10px;
        }

        .add-card {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #bbb!important;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div layout:decorator="layout.html">
        <div layout:fragment="content">
            <div class="content">

                <div class="section-block">
                    <h3 class="text-center text-white mb-4">Плейлисты</h3>
                    <ul class="list-group">

                        <li class="playlist-item add-card">
                            <a th:href="@{/playlists/add}" class="d-block text-center" style="text-decoration: none; width: 100%; color: #bbb"> + </a>
                        </li>

                        <li th:each="playlist : ${playlists}" class="playlist-item">
                            <a th:href="@{/playlists/edit(id=${playlist.id})}" class="d-block" style="text-decoration: none; width: 100%">
                                <div class="row d-flex justify-content-between">
                                    <div class="col">
                                        <span class="playlist-title fw-bold pe-4" th:text="${playlist.name}">Название</span>
                                        <span class="playlist-title" th:text="${playlist.description}">Описание</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="playlist-duration"
                                            th:text="${#numbers.formatInteger(playlist.totalDuration / 60, 2)} + ':' + ${#numbers.formatInteger(playlist.totalDuration % 60, 2)}">
                                            Длительность
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>

</html>