<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/layout.html}">

<head>
    <title>Альбомы</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        /* Стили для песен */
        .song-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #1a1a1a;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .song-item .song-title {
            color: #fff;
        }

        .song-item .song-duration {
            color: #ddd;
        }

        .song-item .song-year {
            color: #888;
            margin-left: 10px;
        }

        .add-card {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #bbb!important;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div layout:decorator="layout.html">
        <div layout:fragment="content">
            <div class="content">

                <!-- Songs List Section -->
                <div class="section-block">
                    <h3 class="text-center text-white mb-4">Песни</h3>
                    <ul class="list-group">

                        <li class="song-item add-card">
                            <a th:href="@{/songs/add}" class="d-block text-center" style="text-decoration: none; width: 100%; color: #bbb"> + </a>
                        </li>

                        <li th:each="song : ${songs}" class="song-item">
                            <a th:href="@{/songs/edit(id=${song.id})}" class="d-block" style="text-decoration: none; width: 100%">
                                <div class="row d-flex justify-content-between">
                                    <div class="col">
                                        <span class="song-title fw-bold pe-4" th:text="${song.artist.name}">Исполнитель</span>
                                        <span class="song-title" th:text="${song.title}">Название песни</span>
                                        <span class="song-year" th:text="${'(' + song.album.title + ', ' + song.releaseYear + ')'}">Год релиза</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="song-duration"
                                            th:text="${#numbers.formatInteger(song.duration / 60, 2)} + ':' + ${#numbers.formatInteger(song.duration % 60, 2)}">
                                            Длительность
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>

</html>